# Polymarket Ingestion Service
#
# Run ingestion separately for horizontal scaling
#
# Installation:
#   sudo cp polymarket-ingestion.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable polymarket-ingestion
#   sudo systemctl start polymarket-ingestion

[Unit]
Description=Polymarket Data Ingestion
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=trading
Group=trading
WorkingDirectory=/opt/polymarket-bot
EnvironmentFile=/opt/polymarket-bot/.env

# Main command - ingestion only
ExecStart=/opt/polymarket-bot/.venv/bin/python -m polymarket_bot.main --mode ingestion

# Restart configuration
Restart=always
RestartSec=5

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/polymarket-bot/logs
PrivateTmp=true

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polymarket-ingestion

[Install]
WantedBy=multi-user.target
